# wecodefest-2018

./: .gitignore  README.md  pom.xml  setup.bat  setup.sh
wecode-01-tools/: README.md  pom.xml  run.bat  run.sh
wecode-01-tools/src/main/java/com/jerolba/: Book.java  JavaTools.java
wecode-02-hot-methods/: README.md  pom.xml  run.bat  run.sh
wecode-02-hot-methods/src/main/java/com/jerolba/: Book.java  BookAnalizer.java  HotMethods.java
wecode-03-latencies/: README.md  pom.xml  run.bat  run.sh
wecode-03-latencies/src/main/java/com/jerolba/: Connection.java  Latencies.java  MyServlet.java
wecode-04-memory-allocation/: README.md  longRun.bat  longRun.sh  pom.xml  run.bat  run.sh  wordCount.bat  wordCount.sh
wecode-04-memory-allocation/src/main/java/com/jerolba/: MemoryAllocation.java  SomeDataStructure.java  SomeRepository.java  WordCount.java
wecode-05-jmh/: README.md  pom.xml
wecode-05-jmh/src/main/java/com/wecodefest/: MyBenchmark.java
wecode-06-bonustrack/: README.md
wecode-06-bonustrack/jfr-flame-graph/: create_flamegraph.sh  create_stacks.sh
wecode-sleep/: pom.xml  run.bat  run.sh
wecode-sleep/src/main/java/com/jerolba/wecode/: SleepApplication.java  SleepController.java
wecode-workshop-utilities/: pom.xml
wecode-workshop-utilities/src/main/java/com/jerolba/: RecordingHelper.java
wecode-workshop-utilities/src/main/resources/: DonJuanTenorio.txt  logback.xml
